= Host-specific information ====================================================
$> hostname; uname -msr
e1r2p10.1337.ma
Darwin 18.7.0 x86_64
$> date
Thu Nov 18 00:30:06 +01 2021
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/aababach/libft-war-machine/dirlibft/libft.h: Error!
Error: PREPROC_BAD_INDENT   (line:  14, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  15, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  16, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  17, col:   1):	Bad preprocessor indentation
Error: NL_AFTER_PREPROC     (line:  18, col:   1):	Preprocessor statement must be followed by a newline
Error: TAB_INSTEAD_SPC      (line:  19, col:  15):	Found tab when expecting space
Error: MISALIGNED_FUNC_DECL (line:  23, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  24, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  25, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  26, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  27, col:   5):	Misaligned function declaration
Error: CONSECUTIVE_SPC      (line:  33, col:   7):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  33, col:   7):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  34, col:   7):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  34, col:   7):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  35, col:   4):	Found space when expecting tab
Error: MISALIGNED_FUNC_DECL (line:  38, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  40, col:   5):	Misaligned function declaration
Error: LINE_TOO_LONG        (line:  41, col:  76):	line too long
Error: LINE_TOO_LONG        (line:  41, col:  83):	line too long
Error: SPACE_REPLACE_TAB    (line:  42, col:   4):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  45, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  46, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  47, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  47, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  48, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  48, col:   5):	Found space when expecting tab
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -rf libft.a
ar -cr libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_pc.o ft_pi.o ft_ps.o ft_put_tab.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 aababach  2019  32032 Nov 18 00:30 /Users/aababach/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

/Users/aababach/libft-war-machine/tests/Part1_functions/ft_calloc/main.c:26:17: error: implicit declaration of function 'ft_calloc' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = (char *)ft_calloc(30, 1);
                              ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_calloc/main.c:26:17: note: did you mean 'calloc'?
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/malloc/_malloc.h:41:7: note: 'calloc' declared here
void    *calloc(size_t __count, size_t __size) __result_use_check __alloc_size(1,2);
         ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_calloc/main.c:26:9: error: cast to 'char *' from smaller integer type 'int' [-Werror,-Wint-to-pointer-cast]
                str = (char *)ft_calloc(30, 1);
                      ^
2 errors generated.

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test01	2021-11-18 00:30:09.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test01.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1 +1 @@$
-bonjour98$
+bonjour$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test02	2021-11-18 00:30:10.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test02.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1 +1 @@$
-onjour111$
+onjour$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test03	2021-11-18 00:30:10.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test03.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1 +1 @@$
-NULL110$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test04	2021-11-18 00:30:10.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test04.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1 +1 @@$
-jour106$
+jour$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test05	2021-11-18 00:30:10.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test05.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1 +1 @@$
-NULL115$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/user_output_test06	2021-11-18 00:30:10.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part1_functions/ft_memchr/test06.output	2021-11-18 00:26:03.000000000 +0100$
@@ -1,2 +1 @@$
--1$
 ÿÿÿ1$
\ No newline at end of file$

Diff KO :(

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:32:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:42:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:52:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:62:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:72:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:82:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
/Users/aababach/libft-war-machine/tests/Part1_functions/ft_tolower/main.c:92:8: error: implicit declaration of function 'ft_tolower' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        c = ft_tolower(i);
                            ^
7 errors generated.

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/aababach/libft-war-machine/tests/Part2_functions/ft_substr/user_output_test03	2021-11-18 00:30:25.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part2_functions/ft_substr/test03.output	2021-11-18 00:26:04.000000000 +0100$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/aababach/libft-war-machine/tests/Part2_functions/ft_substr/user_output_test04	2021-11-18 00:30:25.000000000 +0100$
+++ /Users/aababach/libft-war-machine/tests/Part2_functions/ft_substr/test04.output	2021-11-18 00:26:04.000000000 +0100$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
../libft//ft_itoa.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: NO_ARGS_VOID         (line:  67, col:  10):	Empty function argument requires void
Error: DECL_ASSIGN_LINE     (line:  69, col:  11):	Declaration and assignation on a single line
Error: MISALIGNED_VAR_DECL  (line:  70, col:  13):	Misaligned variable declaration
Error: DECL_ASSIGN_LINE     (line:  70, col:  17):	Declaration and assignation on a single line
Error: NL_AFTER_VAR_DECL    (line:  71, col:   1):	Variable declarations must be followed by a newline
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

duplicate symbol '_main' in:
    /var/folders/zz/zyxvpxvq6csfxvn_n0000jk40004cj/T/ft_itoa-070aef.o
    /var/folders/zz/zyxvpxvq6csfxvn_n0000jk40004cj/T/main-27f811.o
ld: 1 duplicate symbol for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/aababach/libft-war-machine/dirlibft//ft_lstlast.c'
